Probando para N = 2^21
create time CP = 82393 ms

Results
query = (0.583828,0.720634), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 69 ms		|	counter cp = 5711	|	cp_search: 2558 ss_search: 0
query = (0.0860012,0.130024), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 23 ms		|	counter cp = 1793	|	cp_search: 2211 ss_search: 0
query = (0.111042,0.547258), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 38 ms		|	counter cp = 3395	|	cp_search: 1422 ss_search: 0
query = (0.131071,0.309794), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 32 ms		|	counter cp = 2851	|	cp_search: 914 ss_search: 0
query = (0.829671,0.274593), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 47 ms		|	counter cp = 3759	|	cp_search: 2528 ss_search: 0
query = (0.741306,0.28838), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 50 ms		|	counter cp = 4417	|	cp_search: 918 ss_search: 0
query = (0.149295,0.167588), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 27 ms		|	counter cp = 2321	|	cp_search: 1312 ss_search: 0
query = (0.210085,0.325782), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 50 ms		|	counter cp = 4353	|	cp_search: 1578 ss_search: 0
query = (0.17521,0.88202), 0.02				|	time ss = 0 ms	|	counter ss = 0	|	time cp = 28 ms		|	counter cp = 2174	|	cp_search: 2238 ss_search: 0
query = (0.380108,0.0668909), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 36 ms		|	counter cp = 2844	|	cp_search: 2643 ss_search: 0
query = (0.696407,0.291328), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 57 ms		|	counter cp = 4762	|	cp_search: 2595 ss_search: 0
query = (0.502838,0.752102), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 61 ms		|	counter cp = 5190	|	cp_search: 2402 ss_search: 0
query = (0.579309,0.819664), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 51 ms		|	counter cp = 4239	|	cp_search: 1889 ss_search: 0
query = (0.985785,0.133006), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 21 ms		|	counter cp = 1597	|	cp_search: 2133 ss_search: 0
query = (0.680903,0.820364), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 48 ms		|	counter cp = 4059	|	cp_search: 1626 ss_search: 0
query = (0.0603495,0.556849), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 34 ms		|	counter cp = 2978	|	cp_search: 1530 ss_search: 0
query = (0.696424,0.0533529), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 32 ms		|	counter cp = 2442	|	cp_search: 2196 ss_search: 0
query = (0.938298,0.736396), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 21 ms		|	counter cp = 1709	|	cp_search: 954 ss_search: 0
query = (0.0459245,0.597843), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 44 ms		|	counter cp = 2877	|	cp_search: 2620 ss_search: 0
query = (0.894674,0.397498), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 81 ms		|	counter cp = 3546	|	cp_search: 2527 ss_search: 0
query = (0.0842801,0.501093), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 51 ms		|	counter cp = 3110	|	cp_search: 1031 ss_search: 0
query = (0.386938,0.725003), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 81 ms		|	counter cp = 4645	|	cp_search: 1666 ss_search: 0
query = (0.5765,0.146652), 0.02				|	time ss = 0 ms	|	counter ss = 0	|	time cp = 80 ms		|	counter cp = 4196	|	cp_search: 2678 ss_search: 0
query = (0.945778,0.758972), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 32 ms		|	counter cp = 1606	|	cp_search: 1196 ss_search: 0
query = (0.512549,0.0796749), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 77 ms		|	counter cp = 3733	|	cp_search: 2517 ss_search: 0
query = (0.681668,0.373654), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 77 ms		|	counter cp = 5438	|	cp_search: 2400 ss_search: 0
query = (0.84722,0.933762), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 26 ms		|	counter cp = 1725	|	cp_search: 2572 ss_search: 0
query = (0.46605,0.956152), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 37 ms		|	counter cp = 2791	|	cp_search: 2001 ss_search: 0
query = (0.850381,0.11061), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 33 ms		|	counter cp = 2468	|	cp_search: 2226 ss_search: 0
query = (0.912213,0.735266), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 24 ms		|	counter cp = 1871	|	cp_search: 1163 ss_search: 0
query = (0.44299,0.520173), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 92 ms		|	counter cp = 6924	|	cp_search: 2688 ss_search: 0
query = (0.263277,0.961775), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 25 ms		|	counter cp = 1897	|	cp_search: 2288 ss_search: 0
query = (0.795114,0.212772), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 41 ms		|	counter cp = 3326	|	cp_search: 215 ss_search: 0
query = (0.778615,0.282127), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 47 ms		|	counter cp = 4016	|	cp_search: 1273 ss_search: 0
query = (0.608504,0.235756), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 59 ms		|	counter cp = 4857	|	cp_search: 2597 ss_search: 0
query = (0.87142,0.450381), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 49 ms		|	counter cp = 3886	|	cp_search: 2647 ss_search: 0
query = (0.987573,0.0108715), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 10 ms		|	counter cp = 767	|	cp_search: 737 ss_search: 0
query = (0.59507,0.0944276), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 48 ms		|	counter cp = 3637	|	cp_search: 2377 ss_search: 0
query = (0.905339,0.0662537), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 23 ms		|	counter cp = 1812	|	cp_search: 1617 ss_search: 0
query = (0.874954,0.0482009), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 23 ms		|	counter cp = 1737	|	cp_search: 1679 ss_search: 0
query = (0.949873,0.304429), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 37 ms		|	counter cp = 2668	|	cp_search: 496 ss_search: 0
query = (0.406867,0.944331), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 37 ms		|	counter cp = 2695	|	cp_search: 1947 ss_search: 0
query = (0.0438309,0.144881), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 21 ms		|	counter cp = 1546	|	cp_search: 2546 ss_search: 0
query = (0.847521,0.111521), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 32 ms		|	counter cp = 2475	|	cp_search: 2200 ss_search: 0
query = (0.697216,0.663446), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 63 ms		|	counter cp = 5299	|	cp_search: 2118 ss_search: 0
query = (0.1766,0.089695), 0.02				|	time ss = 0 ms	|	counter ss = 0	|	time cp = 27 ms		|	counter cp = 2072	|	cp_search: 2465 ss_search: 0
query = (0.997557,0.233868), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 23 ms		|	counter cp = 1952	|	cp_search: 654 ss_search: 0
query = (0.243233,0.684413), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 51 ms		|	counter cp = 4225	|	cp_search: 2277 ss_search: 0
query = (0.0253767,0.153932), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 19 ms		|	counter cp = 1464	|	cp_search: 2003 ss_search: 0
query = (0.801918,0.538434), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 55 ms		|	counter cp = 4432	|	cp_search: 2343 ss_search: 0
query = (0.816721,0.641442), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 49 ms		|	counter cp = 4070	|	cp_search: 1263 ss_search: 0
query = (0.655496,0.305322), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 59 ms		|	counter cp = 5074	|	cp_search: 1828 ss_search: 0
query = (0.32909,0.557218), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 64 ms		|	counter cp = 5403	|	cp_search: 1725 ss_search: 0
query = (0.620299,0.0438245), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 31 ms		|	counter cp = 2546	|	cp_search: 1775 ss_search: 0
query = (0.379999,0.340032), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 73 ms		|	counter cp = 6277	|	cp_search: 2244 ss_search: 0
query = (0.186301,0.207793), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 36 ms		|	counter cp = 2974	|	cp_search: 2520 ss_search: 0
query = (0.687487,0.565293), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 67 ms		|	counter cp = 5759	|	cp_search: 2121 ss_search: 0
query = (0.515569,0.731823), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 64 ms		|	counter cp = 5439	|	cp_search: 2335 ss_search: 0
query = (0.726991,0.256883), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 51 ms		|	counter cp = 4319	|	cp_search: 1401 ss_search: 0
query = (0.759171,0.829379), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 43 ms		|	counter cp = 3338	|	cp_search: 2594 ss_search: 0
query = (0.943343,0.344725), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 34 ms		|	counter cp = 2883	|	cp_search: 851 ss_search: 0
query = (0.816093,0.0176126), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 24 ms		|	counter cp = 1694	|	cp_search: 2514 ss_search: 0
query = (0.502843,0.56392), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 82 ms		|	counter cp = 7009	|	cp_search: 1907 ss_search: 0
query = (0.203072,0.211839), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 39 ms		|	counter cp = 3143	|	cp_search: 2519 ss_search: 0
query = (0.587832,0.762687), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 62 ms		|	counter cp = 5084	|	cp_search: 2458 ss_search: 0
query = (0.230132,0.0699413), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 27 ms		|	counter cp = 2242	|	cp_search: 1904 ss_search: 0
query = (0.289348,0.279191), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 54 ms		|	counter cp = 4572	|	cp_search: 2340 ss_search: 0
query = (0.642536,0.900436), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 36 ms		|	counter cp = 3013	|	cp_search: 1505 ss_search: 0
query = (0.671408,0.499334), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 72 ms		|	counter cp = 6206	|	cp_search: 2177 ss_search: 0
query = (0.92998,0.0579223), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 19 ms		|	counter cp = 1484	|	cp_search: 1413 ss_search: 0
query = (0.746582,0.262797), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 67 ms		|	counter cp = 4270	|	cp_search: 1000 ss_search: 0
query = (0.182449,0.534901), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 50 ms		|	counter cp = 4436	|	cp_search: 1677 ss_search: 0
query = (0.949688,0.4107), 0.02				|	time ss = 0 ms	|	counter ss = 0	|	time cp = 36 ms		|	counter cp = 2952	|	cp_search: 1932 ss_search: 0
query = (0.872419,0.690926), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 41 ms		|	counter cp = 3408	|	cp_search: 1914 ss_search: 0
query = (0.241349,0.831001), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 37 ms		|	counter cp = 3239	|	cp_search: 1736 ss_search: 0
query = (0.814877,0.849897), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 26 ms		|	counter cp = 2161	|	cp_search: 1485 ss_search: 0
query = (0.711854,0.0435714), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 30 ms		|	counter cp = 2331	|	cp_search: 2395 ss_search: 0
query = (0.481562,0.299279), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 67 ms		|	counter cp = 5750	|	cp_search: 1825 ss_search: 0
query = (0.345878,0.798874), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 49 ms		|	counter cp = 4137	|	cp_search: 2518 ss_search: 0
query = (0.989599,0.819832), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 15 ms		|	counter cp = 1282	|	cp_search: 446 ss_search: 0
query = (0.674976,0.267143), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 54 ms		|	counter cp = 4574	|	cp_search: 2141 ss_search: 0
query = (0.407409,0.674327), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 62 ms		|	counter cp = 5372	|	cp_search: 2150 ss_search: 0
query = (0.241951,0.349182), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 54 ms		|	counter cp = 4928	|	cp_search: 1501 ss_search: 0
query = (0.354525,0.682648), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 58 ms		|	counter cp = 4902	|	cp_search: 2240 ss_search: 0
query = (0.913246,0.993691), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 11 ms		|	counter cp = 821	|	cp_search: 1228 ss_search: 0
query = (0.874587,0.789253), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 22 ms		|	counter cp = 1878	|	cp_search: 739 ss_search: 0
query = (0.396486,0.819422), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 45 ms		|	counter cp = 3888	|	cp_search: 2145 ss_search: 0
query = (0.316835,0.766204), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 47 ms		|	counter cp = 4100	|	cp_search: 1901 ss_search: 0
query = (0.198556,0.854736), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 31 ms		|	counter cp = 2593	|	cp_search: 1753 ss_search: 0
query = (0.14717,0.326819), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 35 ms		|	counter cp = 3229	|	cp_search: 567 ss_search: 0
query = (0.867723,0.493874), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 48 ms		|	counter cp = 3839	|	cp_search: 2643 ss_search: 0
query = (0.700626,0.139101), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 42 ms		|	counter cp = 3369	|	cp_search: 2413 ss_search: 0
query = (0.709891,0.0455643), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 30 ms		|	counter cp = 2360	|	cp_search: 2330 ss_search: 0
query = (0.672814,0.199004), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 47 ms		|	counter cp = 4121	|	cp_search: 1267 ss_search: 0
query = (0.634993,0.668022), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 69 ms		|	counter cp = 5968	|	cp_search: 2162 ss_search: 0
query = (0.694938,0.634836), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 65 ms		|	counter cp = 5438	|	cp_search: 2253 ss_search: 0
query = (0.0614672,0.336698), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 29 ms		|	counter cp = 2429	|	cp_search: 2192 ss_search: 0
query = (0.190314,0.421347), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 54 ms		|	counter cp = 4684	|	cp_search: 2072 ss_search: 0
query = (0.00349177,0.426453), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 23 ms		|	counter cp = 2209	|	cp_search: 187 ss_search: 0
query = (0.474141,0.293952), 0.02			|	time ss = 0 ms	|	counter ss = 0	|	time cp = 66 ms		|	counter cp = 5681	|	cp_search: 1969 ss_search: 0

Probando para N = 2^22
